# Clone_Instagram

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cloneinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloneinstagram/activity/: FiltersActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/cloneinstagram/adapter/: AdapterComments.java  AdapterFeed.java  AdapterGrid.java  AdapterImageFilters.java  AdapterUsers.java
app/src/main/java/com/example/cloneinstagram/config/: ConfigurateFirebase.java
app/src/main/java/com/example/cloneinstagram/fragment/: FeedFragment.java  ProfileFragment.java  SearchFragment.java  TestFragment.java
app/src/main/java/com/example/cloneinstagram/helper/: Base64Custom.java  BitmapHelper.java  DateUtil.java  RecyclerItemClickListener.java  SystemPermissions.java  UserFirebase.java
app/src/main/res/drawable/: background_degrade.xml  background_gradient.xml  background_message.xml  background_profile_button.xml  background_solid.xml  background_text_buttom_custom.xml  background_textbox.xml  button_background.xml  color_animation_test.xml  ic_android_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_format_quote_black_12dp.xml
app/src/main/res/layout/: activity_filters.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  adapter_comments.xml  adapter_feed.xml  adapter_filters.xml  adapter_grid.xml  adapter_users.xml  bottom_navigation.xml  content_comments.xml  divisor.xml  divisor_users.xml  fragment_feed.xml  fragment_profile.xml  fragment_search.xml  fragment_test.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_new_post.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
