<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".fragment.TestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/midGray"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonUserData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="auto"
            android:text="User Data" />

        <TextView
            android:id="@+id/textUserData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TO DO FEED FRAGMENT"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/buttonDataValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="auto"
            android:text="Data Value" />


        <TextView
            android:id="@+id/textDataValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TEXT DATA VALUE"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

    </LinearLayout>
</ScrollView>